{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SITE_NAME="Ma Galerie Photo"\
BASE_URL="http://127.0.0.1:3000"\
CURRENCY="XOF"\
\
ADMIN_BASE_PATH=/backoffice-3rT8x\
ADMIN_USER="admin"\
ADMIN_PASS="motdepassefort"\
\
# Paiement (affich\'e9 sur la page Checkout)\
PAYMENT_MOMO_NUMBER="+2250700000000"\
PAYMENT_MOMO_NAME="Nom b\'e9n\'e9ficiaire"\
PAYMENT_DELAY_HOURS=24\
\
# Lien de t\'e9l\'e9chargement\
DOWNLOAD_TTL_HOURS=24\
DOWNLOAD_MAX_USES=1\
\
# SMTP (envoi email au client)\
SMTP_HOST="smtp.gmail.com"\
SMTP_PORT=587\
SMTP_SECURE=false\
SMTP_USER="tonmail@gmail.com"\
SMTP_PASS="mot_de_passe_application"\
FROM_EMAIL="tonmail@gmail.com"}